# proyecto-procesos-software

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: springboot.yml
docker/: compose.yaml  deploy.yaml  piston_init.sh
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: Admin.jsx  App.jsx  Auth.jsx  CreateCourse.css  CreateCourse.jsx  CreateExercise.jsx  CreateModule.jsx  CreatedCourses.css  CreatedCourses.jsx  Landing.css  Landing.jsx  Profile.css  Profile.jsx  TestAuth.css  TestAuth.jsx  UserCourse.css  UserCourse.jsx  UserList.jsx  index.css
frontend/src/components/layout/: Navbar.jsx
frontend/src/pages/: Admin.jsx  Auth.jsx  CreateCourse.jsx  CreateExercise.jsx  CreateModule.jsx  CreatedCourses.jsx  Landing.jsx  Profile.jsx  TestAuth.jsx  UserCourse.jsx  UserList.css  UserList.jsx
frontend/src/pages/Admin/: Admin.css  Admin.jsx  CourseList.css  CourseList.jsx  UserList.jsx
frontend/src/pages/Auth/: Auth.css  Auth.jsx  TestAuth.jsx
frontend/src/pages/Courses/: Course.css  Course.jsx  Courses.jsx  CreateCourse.css  CreateCourse.jsx  CreateExercise.jsx  CreateModule.jsx  CreatedCourses.css  CreatedCourses.jsx  EditCourse.css  EditCourse.jsx  Exercise.css  Exercise.jsx  UserCourse.jsx
frontend/src/pages/Landing/: Landing.jsx
frontend/src/pages/Profile/: Profile.css  Profile.jsx
frontend/src/services/: api.service.js
src/main/java/com/sergitxin/flexilearn/: DataInitializer.java  FlexilearnApplication.java
src/main/java/com/sergitxin/flexilearn/dao/: CursoDAO.java  EjercicioDAO.java  ModuloDAO.java  TestDAO.java  UsuarioDao.java
src/main/java/com/sergitxin/flexilearn/dto/: CursoRequestDTO.java  CursoUpdateDTO.java  DeleteRequestDTO.java  EjercicioRequestDTO.java  GetUserInfoRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MessageResponseDto.java  ModuloRequestDTO.java  RegisterRequestDto.java  SolucionDTO.java  SolucionResultDTO.java  TestRequestDTO.java  UsuarioDTO.java
src/main/java/com/sergitxin/flexilearn/entity/: Curso.java  Dificultad.java  Ejercicio.java  Modulo.java  Test.java  Usuario.java
src/main/resources/: application.properties
src/test/: application-test.properties
src/test/java/com/sergitxin/flexilearn/: FlexilearnApplicationTests.java  FlexilearnIntegrationTests.java  JUnitPerfSanityTest.java
(+10 files in other folders)
