plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.sergitxin'
version = '0.0.1-SNAPSHOT'
description = 'Aplicación de cursos gratuitos creados por personas para personas'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'com.github.noconnor:junitperf-junit5:1.37.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test

	reports {
		xml.required = true
		csv.required = false
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/sergitxin/flexilearn/dto/**',
					'com/sergitxin/flexilearn/entity/**',
					'com/sergitxin/flexilearn/*.class',
				'com/sergitxin/flexilearn/config/**',
				'com/sergitxin/flexilearn/facade/**',
				'com/sergitxin/flexilearn/FlexilearnApplication*'
			])
		}))
	}
}

jacoco {
	toolVersion = "0.8.14"
	reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

jacocoTestCoverageVerification {
	dependsOn test

	violationRules {
		rule {
			element = 'BUNDLE'

			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.25
			}
		}
	}

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'com/sergitxin/flexilearn/dto/**',
				'com/sergitxin/flexilearn/entity/**',
				'com/sergitxin/flexilearn/*.class',
				'com/sergitxin/flexilearn/config/**',
				'com/sergitxin/flexilearn/facade/**',
				'com/sergitxin/flexilearn/FlexilearnApplication*'
			])
		}))
	}
}

tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}
